:root {
     --primary-color: #2d2013;
     --secondary-color: #fff;
     --border-radius-1: 4px;
     --border-radius-2: 5px;
}
* {
     box-sizing: border-box;
}
body {
     background-color: var(--primary-color);
     color: var(--secondary-color);
     font-family: Verdana,Geneva,Tahoma,sans-serif;
     margin: 0px;
}
.container {
     margin: auto;
     max-width: 800px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
}
.container .flex {
     display: flex;
}
.container .flex input,button {
     border: 1px solid #dedede;
     border-top-left-radius: var(--border-radius-1);
     border-bottom-left-radius: var(--border-radius-1);
     font-size: 14px;
     margin: 0px;
     padding: 8px 10px;
}
input[type="text"] {
     width: 300px;
}
.container .flex .search-button {
     cursor: pointer;
     border-radius: 0px;
     border-left: 0px;
     border-top-right-radius: var(--border-radius-1);
     border-bottom-right-radius: var(--border-radius-1);
}
.container .flex .random-button {
     cursor: pointer;
     margin-left: 10px;
     border-top-right-radius: var(--border-radius-1);
     border-bottom-right-radius: var(--border-radius-1);
}
.container .meals {
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-gap: 20px;
     margin-top: 20px;
}
.meal {
     cursor: pointer;
     position: relative;
     width: 180px;
     height: 180px;
     text-align: center;
}
.meal img {
     width: 100%;
     height: 100%;
     border: var(--border-radius-1) solid var(--secondary-color);
     border-radius: 2px;
}
.meal-info {
     position: absolute;
     top: 0%;
     left: 0%;
     width: 100%;
     height: 100%;
     background-color: rgba(0,0,0,0.7);
     display: flex;
     align-items: center;
     justify-content: center;
     opacity: 0;
     transition: opacity 0.2s ease-in;
}
.meal:hover .meal-info {
     opacity: 1;
}
.single-meal {
     margin: 30px auto;
     width: 70%;
}
.single-meal img {
     width: 300px;
     margin: 15px;
     border: var(--border-radius-1) solid var(--secondary-color);
     border-radius: 2px;
}
.single-meal p {
     margin: 0px;
     letter-spacing: 0.5px;
     line-height: 1.5;
}
.single-meal ul {
     padding-left: 0px;
     list-style-type: none;
}
.single-meal ul li {
     border: 1px solid #ededed;
     border-radius: var(--border-radius-2);
     background-color: #fff;
     color: var(--primary-color);
     display: inline-block;
     font-size: 12px;
     font-weight: bold;
     margin: 0px var(--border-radius-2) var(--border-radius-2) 0px;
}
.single-meal-info {
     margin: 20px;
     padding: 10px;
     border: 2px dashed #e09850;
     border-radius: var(--border-radius-2);
}
@media only screen and (max-width:800px){
     .meals {
          grid-template-columns: repeat(3,1fr);
     }
}
@media only screen and (max-width:700px){
     .meals {
          grid-template-columns: repeat(2,1fr);
     }
     .meal {
          height: 200px;
          width: 200px;
     }
}
@media only screen and (max-width:500px){
     input[type='text'] {
          width: 100%;
     }
     .meals {
          grid-template-columns: 1fr;
     }
     .meal {
          height: 300px;
          width: 300px;
     }
}